<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        <link href="styles.css" rel="stylesheet">
        <title>Chico Rasia's Homepage</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Chico Rasia</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                  <a class="nav-link" href="about.html">About me</a>
                  <a class="nav-link" href="contact.html">Contact</a>
                </div>
              </div>
            </div>
          </nav>
        <main>
            <div>

            <h1>Chico Rasia: Creative Problem Solver</h1>
            <p>Where Architecture Meets Tech Passion.</p>


            <h3>Hello, I'm Chico Rasia. Architect. Tech Enthusiast.</h3>
            <p>My journey marries the precision of architecture with a fervent passion for software development.
              As an architect by trade and a self-taught software developer,
              I bring a unique blend of creativity and technical expertise to each endeavor.</p>

            <h3>Bridging Public and Private Sectors.</h3>
            <p>With extensive experience across both public and private sectors, I navigate the intricate intersections
              of technology, society and politics, seeking to innovate and bring meaningful solutions to the forefront.</p>

            <h3>Education as a Foundation:</h3>
            <p>I hold a Master's degree in Technology and Society, complemented by an MBA specializing in the Management
              of IT&C services, offering a diverse skill set that shapes my approach to every project.</p>

            <h3>Portfolio Showcasing Versatility: Android, Kotlin, Java, Python.</h3>
            <p>Dive into my curated portfolio spanning Android, Kotlin, Java, and Python projects,
              where technical proficiency meets a blend of soft skills honed through architecture.
              These creations reflect not only a mastery of languages but also the application
              of critical thinking, problem-solving, and design principles.</p>

            <h3>Technical Expertise in Multiple Languages:</h3>
            <p>Explore my projects developed in Android, Kotlin, Java, and Python,
            illustrating a depth of technical knowledge and adaptability across
            various programming languages. These ventures display my ability
            to navigate diverse technological landscapes and adapt to evolving frameworks and tools.</p>

            <h3>Architectural Thinking Applied to Software Development:</h3>
            <p>Beyond the coding languages, these projects are a testament to my architectural
              background permeating the software realm. They embody a structured approach,
              attention to detail, and a keen sense of aesthetics—qualities derived from the
              architectural discipline that seamlessly integrate into the intricacies of software design.</p>

            <h3>Soft Skills: Integrating Creativity, Design, and Problem-solving:</h3>
            <p>Through these projects, witness the fusion of soft skills with technical prowess.
              Creativity, design thinking, and problem-solving, inherent in architectural endeavors,
              are interwoven into the fabric of software development. Each project not only
              demonstrates coding proficiency but also a holistic approach that considers
              user experience, functionality, and visual appeal.</p>

            <h3>Holistic Approach to Innovation:</h3>
            <p>I leverage not just technical know-how but a holistic understanding of design,
              functionality, and user-centric principles, honed through architectural training.
              These skills enable me to innovate, crafting software solutions that seamlessly
              integrate technology with user needs and environmental considerations.</p>

            <h2>Curious to Know More?</h2>
            <p><a href="portfolio.html">Discover my portfolio</a>, learn about my architectural and tech endeavors, or <a href="contact.html">connect for potential collaborations</a>!</p>

            </div>
        </main>
        <footer>
          <div>
              <hr>
              <p class="copyright">Copyright 2023 by Chico Rasia.</p>
              <p class="copyright">Originally created for Harvard's CS50 2023.</p>
              <p class="copyright">Portions of this website have been created with the help of AI tools.</p>
          </div>
      </footer>
    </body>
</html>
